# publicBackend

./: Dockerfile  effective-pom.xml  pom.xml
report gen B/bulider-report/src/main/java/com/ooredoo/report_builder/: BuliderReportApiApplication.java
report gen B/bulider-report/src/main/java/com/ooredoo/report_builder/dto/: AnimatorDTO.java  AnimatorRoleDTO.java  EnterpriseDTO.java  POSDTO.java  RegionDTO.java  RoleActionDTO.java  SectorDTO.java  ZoneDTO.java
report gen B/bulider-report/src/main/java/com/ooredoo/report_builder/entity/: Animator.java  AnimatorRole.java  Enterprise.java  Form.java  POS.java  Region.java  RoleAction.java  Sector.java  UploadedFiles.java  Zone.java
report gen B/bulider-report/src/main/java/com/ooredoo/report_builder/mapper/: EnterpriseMapper.java  FormMapper.java
report gen B/bulider-report/src/main/java/com/ooredoo/report_builder/repo/: SectorRepository.java
report gen B/bulider-report/src/main/java/com/ooredoo/report_builder/services/: AnimatorRoleService.java  FileService.java  UserService.java
report gen B/ooredooBackend/: pom.xml
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/: BuliderReportApiApplication.java
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/controller/: ComponentController.java  EnterpriseController.java  FormController.java  FormSubmissionController.java  POSController.java  RegionController.java  RoleActionController.java  SectorController.java  SubmissionController.java  UserController.java  ZoneController.java
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/dto/: ElementOptionDTO.java  FormComponentDTO.java  FormResponseDTO.java  FormSubmissionResponseDTO.java  SubmissionValueDTO.java
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/entity/: ComponentProperty.java  Enterprise.java  Form.java  FormComponent.java  FormComponentAssignment.java  FormSubmission.java  POS.java  Region.java  RoleAction.java  Sector.java  SubmissionValue.java  UploadedFiles.java  Zone.java
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/enums/: RoleType.java  UserType.java
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/mapper/: FormComponentMapper.java  FormMapper.java  FormSubmissionMapper.java  RegionMapper.java  UserMapper.java  ZoneMapper.java
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/repo/: EnterpriseRepository.java  FormComponentAssignmentRepository.java  FormComponentRepository.java  POSRepository.java  RegionRepository.java  SectorRepository.java  SubmissionValueRepository.java  UserRepository.java  ZoneRepository.java
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/security/: SecurityConfig.java
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/services/: ComponentDefaultsService.java  ElementOptionService.java  EnterpriseService.java  FormComponentService.java  FormService.java  FormSubmissionService.java  PosService.java  RegionService.java  RoleService.java  SectorService.java  UserService.java  ZoneService.java
report gen B/ooredooBackend/src/main/java/com/ooredoo/report_builder/user/: Role.java  User.java
report gen B/ooredooBackend/src/main/resources/: application-dev.yml
report gen B/ooredooBackend/src/test/java/com/ooredoo/report_builder/services/: SectorZoneRegionTest.java
src/main/java/com/ooredoo/report_builder/config/: OpenApiConfig.java
src/main/java/com/ooredoo/report_builder/controller/: ComponentController.java  EnterpriseController.java  FormController.java  POSController.java  RegionController.java  RoleController.java  SectorController.java  UserController.java  ZoneController.java
src/main/java/com/ooredoo/report_builder/controller/auth/: AuthenticationController.java
src/main/java/com/ooredoo/report_builder/dto/: UploadedFilesDTO.java
src/main/java/com/ooredoo/report_builder/dto/request/: EnterpriseRequestDTO.java  RoleActionRequest.java  UserRequest.java
src/main/java/com/ooredoo/report_builder/dto/response/: RegionResponseDTO.java
src/main/java/com/ooredoo/report_builder/entity/: ComponentProperty.java  ElementOption.java  Enterprise.java  POS.java  RoleAction.java
src/main/java/com/ooredoo/report_builder/enums/: UserType.java
src/main/java/com/ooredoo/report_builder/handler/: ResourceNotFoundException.java
src/main/java/com/ooredoo/report_builder/mapper/: EnterpriseMapper.java  FormComponentMapper.java  FormSubmissionMapper.java  RoleMapper.java  SectorMapper.java  SubmissionValueMapper.java  UserMapper.java
src/main/java/com/ooredoo/report_builder/repo/: EnterpriseRepository.java  FormRepository.java  FormSubmissionRepository.java  RegionRepository.java  RoleActionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/ooredoo/report_builder/security/: JwtFillter.java
src/main/java/com/ooredoo/report_builder/services/: EnterpriseService.java  FileService.java  FormComponentService.java  FormSubmissionService.java  PosService.java  RegionService.java  RoleService.java  SectorService.java  SubmissionValueService.java  UserService.java  ZoneService.java
src/main/java/com/ooredoo/report_builder/services/authService/services/: AuthenticationService.java
src/main/java/com/ooredoo/report_builder/user/: User.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ooredoo/report_builder/services/: AnimatorServiceTest.java
(+46 files in other folders)
